# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/go/dockerfile-reference/

ARG NODE_VERSION=20.11.0

FROM node:${NODE_VERSION}-alpine as build

WORKDIR /app

COPY package*.json .

RUN npm ci

COPY . .

RUN npm run build

FROM node:${NODE_VERSION}-alpine

WORKDIR /app

COPY --from=build /app/build build/
COPY package*.json .
COPY .env .

RUN npm ci --omit dev

EXPOSE 3000

CMD ["node", "-r", "dotenv/config", "build"]